alloc.lo: backtrace.h config.h internal.h
backtrace.lo: backtrace.h config.h internal.h
btest.lo: backtrace.h backtrace-supported.h (INCDIR)/filenames.h
dwarf.lo: backtrace.h config.h $(INCDIR)/dwarf2.h $(INCDIR)/dwarf2.def \
	$(INCDIR)/filenames.h internal.h
elf.lo: backtrace.h config.h internal.h
fileline.lo: backtrace.h config.h internal.h
mmap.lo: backtrace.h config.h internal.h
mmapio.lo: backtrace.h config.h internal.h
nounwind.lo: config.h internal.h
pecoff.lo: backtrace.h config.h internal.h
posix.lo: backtrace.h config.h internal.h
print.lo: backtrace.h config.h internal.h
read.lo: backtrace.h config.h internal.h
simple.lo: backtrace.h config.h internal.h
sort.lo: backtrace.h config.h internal.h
stest.lo: backtrace.h config.h internal.h
state.lo: backtrace.h backtrace-supported.h config.h internal.h
unknown.lo: backtrace.h config.h internal.h
xcoff.lo: backtrace.h config.h internal.h
